conf {
  lambdaLanguage = "PYTHON3_12"
  language = "PYTHON3_7"
  functionName = "py_handler"
  handlerName = "py_handler.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 1048576
  pinned = true
  timeoutInSeconds = 14400
  fromCloudSubscriptions = ["gocheckin/"${AWS_IOT_THING_NAME}"/init_scanner"]
  toCloudSubscriptions = ["gocheckin/"${AWS_IOT_THING_NAME}"/motion_detected"]
  inputTopics = ["gocheckin/req_face_embeddings"]
  outputTopics = ["gocheckin/scanner_detected", "gocheckin/res_face_embeddings"]
  connectedShadows = []
  environmentVariables {
    DDB_ENDPOINT = "http://localhost:8080"
    TBL_HOST = "gocheckin_host"
    TBL_RESERVATION = "gocheckin_reservation"
    TBL_MEMBER = "gocheckin_member"
    TBL_EQUIPMENT = "gocheckin_equipment"
    IDX_HOST_PROPERTYCODE = "idx_hostPropertyCode",
    IDX_EQUIPMENT_ID = "idx_equipmentId",
    TBL_RECORD = "gocheckin_scan_record"
    COL_FACE_IMG_URL = "faceImgUrl"
    COL_MEMBER_NO = "memberNo",
    LD_PRELOAD = "/usr/lib/arm-linux-gnueabihf/libatomic.so.1"
    MPLCONFIGDIR = "/tmp"
    MAX_RUNNING_TIME = "80"
  }
  coreRoleIamManagedPolicies = [
    "arn:aws:iam::aws:policy/AWSIoTDataAccess"
  ]
  localVolumeResources = [{
      resourceName = "insightface",
      sourcePath = "/etc/insightface",
      destinationPath = "/etc/insightface",
      groupOwnerSetting = "true",
      readWrite = true
  }]
  greengrassContainer = true
}
