conf {
  lambdaLanguage = "PYTHON3_11"
  language = "PYTHON3_7"
  functionName = "py_handler"
  handlerName = "py_handler.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 1048576
  pinned = true
  timeoutInSeconds = 14400
  fromCloudSubscriptions = ["gocheckin/dev/"${AWS_IOT_THING_NAME}"/force_detect", "gocheckin/dev/"${AWS_IOT_THING_NAME}"/change_var"]
  toCloudSubscriptions = ["gocheckin/dev/"${AWS_IOT_THING_NAME}"/camera_heartbeat", "gocheckin/dev/"${AWS_IOT_THING_NAME}"/member_detected", "gocheckin/dev/"${AWS_IOT_THING_NAME}"/video_clipped"]
  inputTopics = ["gocheckin/fetch_cameras", "gocheckin/reset_camera"]
  outputTopics = ["gocheckin/scanner_detected", "gocheckin/member_detected"]
  connectedShadows = []
  environmentVariables {
    STAGE = "dev"
    DDB_ENDPOINT = "http://localhost:8080"
    TBL_HOST = "gocheckin_host"
    TBL_RESERVATION = "gocheckin_reservation"
    TBL_MEMBER = "gocheckin_member"
    TBL_ASSET = "gocheckin_asset"
    COL_FACE_IMG_URL = "faceImgUrl"
    COL_MEMBER_NO = "memberNo"
    MPLCONFIGDIR = "/tmp"
    INSIGHTFACE_LOCATION = "/etc/insightface"
    VIDEO_CLIPPING_LOCATION = "/etc/insightface"
    AWS_ROLE_ALIAS = "Greengrass_CoreRoleAlias"
    VIDEO_BUCKET = "storage-ts-gocheckin-dev-ap-northeast-1"
    GGC_CERT_PATH = "/greengrass/certs"
    GST_DEBUG = "0"
    LOG_LEVEL = "INFO"
    TIMER_RECORD = "10"
    TIMER_DETECT = "10"
    TIMER_CAM_RENEW = "600"
    TIMER_INIT_ENV_VAR = "1800"
    AGE_DETECTING_SEC = "4.0"
    DETECTING_SLEEP_SEC = "0.1"
    PRE_RECORDING_SEC = "2.0"
    PRE_DETECTING_SEC = "1.0"
    FACE_THRESHOLD = "0.30"
    DETECTING_RATE_PERCENT = "1.0"
    ONVIF_EXPIRATION = "PT1H"
  }
  coreRoleIamManagedPolicies = [
    "arn:aws:iam::aws:policy/AWSIoTDataAccess"
  ]
  greengrassContainer = false
  localVolumeResources = [
    {
      resourceName = "insightface",
      sourcePath = "/etc/insightface",
      destinationPath = "/etc/insightface",
      groupOwnerSetting = "true",
      readWrite = true
    }
    {
      resourceName = "certs",
      sourcePath = "/greengrass/certs",
      destinationPath = "/greengrass_certs",
      groupOwnerSetting = "false",
      readWrite = false
    }
  ]
}
