conf {
  lambdaLanguage = "PYTHON3_11"
  language = "PYTHON3_7"
  functionName = "py_handler"
  handlerName = "py_handler.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 1048576
  pinned = true
  timeoutInSeconds = 14400
  fromCloudSubscriptions = ["gocheckin/"${AWS_IOT_THING_NAME}"/force_detect", "gocheckin/"${AWS_IOT_THING_NAME}"/change_var"]
  toCloudSubscriptions = ["gocheckin/"${AWS_IOT_THING_NAME}"/camera_heartbeat", "gocheckin/"${AWS_IOT_THING_NAME}"/member_detected", "gocheckin/"${AWS_IOT_THING_NAME}"/video_clipped"]
  inputTopics = ["gocheckin/fetch_cameras", "gocheckin/reset_camera", "gocheckin/trigger_detection", "gocheckin/stop_detection"]
  outputTopics = ["gocheckin/scanner_detected", "gocheckin/member_detected"]
  connectedShadows = []
  environmentVariables {
    DDB_ENDPOINT = "http://localhost:8080"
    TBL_HOST = "gocheckin_host"
    TBL_RESERVATION = "gocheckin_reservation"
    TBL_MEMBER = "gocheckin_member"
    TBL_ASSET = "gocheckin_asset"
    COL_FACE_IMG_URL = "faceImgUrl"
    COL_MEMBER_NO = "memberNo"
    MPLCONFIGDIR = "/tmp"
    USE_INSIGHTFACE = "true"
    INSIGHTFACE_LOCATION = "/etc/insightface"
    VIDEO_CLIPPING_LOCATION = "/etc/insightface"
    AWS_ROLE_ALIAS = "Greengrass_CoreRoleAlias"
    VIDEO_BUCKET = "gocheckin-storage-master"
    GGC_CERT_PATH = "/greengrass/certs"
    GST_DEBUG = "0"
    HAILO_MONITOR = "1"
    TIMER_RECORD = "10"
    TIMER_DETECT = "10"
    TIMER_CAM_RENEW = "600"
    TIMER_INIT_ENV_VAR = "1800"
    AGE_DETECTING_SEC = "4.0"
    DETECTING_SLEEP_SEC = "0.1"
    PRE_RECORDING_SEC = "1.0"
    PRE_DETECTING_SEC = "0.0"
    FACE_THRESHOLD_INSIGHTFACE = "0.35"
    FACE_THRESHOLD_HAILO = "0.30"
    INFERENCE_BACKEND = "insightface"
    DETECTING_RATE_PERCENT = "1.0"
    ONVIF_EXPIRATION = "PT1H"
    HAILO_DET_HEF = "/etc/hailo/models/scrfd_10g.hef"
    HAILO_REC_HEF = "/etc/hailo/models/arcface_mobilefacenet_int16_v2_calib1023.hef"
    HAILO_PRE_NORM_THRESHOLD_R50 = "4.0"
    HAILO_PRE_NORM_THRESHOLD_MOBILEFACENET = "1.0"
  }
  coreRoleIamManagedPolicies = [
    "arn:aws:iam::aws:policy/AWSIoTDataAccess"
  ]
  greengrassContainer = false
  localVolumeResources = [
    {
      resourceName = "insightface",
      sourcePath = "/etc/insightface",
      destinationPath = "/etc/insightface",
      groupOwnerSetting = "true",
      readWrite = true
    }
    {
      resourceName = "certs",
      sourcePath = "/greengrass/certs",
      destinationPath = "/greengrass_certs",
      groupOwnerSetting = "false",
      readWrite = false
    }
  ]
}
